I"p<p>##水平居中
1.层水平居中</p>

<p>设置div的宽度小于父div的宽度，设置 margin:0 auto;，即可让div居中。</p>
<pre><code>  #parentdiv
  {
    width: 500px;
  }
  #childdiv {
    width: 200px;
    margin:0 auto;
  }
</code></pre>

<hr />

<p>2.层中的文字水平居中</p>

<p>在childdiv的css加上text-align:center;
    <code>
     #parentdiv
      {
        width: 500px;
      }
      #childdiv {
        width: 200px;
        margin:0 auto;
        text-align:center;
      }
   </code></p>

<hr />

<p>​</p>

<p>##垂直居中</p>

<p>1.单行垂直居中</p>

<p>文字在层中垂直居中vertical-align 属性是做不到的.我们这里有个比较巧妙的方法就是:设置height的高度与line-height的高度相同!</p>
<pre><code> &lt;div style="line-height:500px;height:500;"&gt;
</code></pre>

<hr />

<p>2、div层垂直居中</p>
<pre><code>&lt;div style="width:275px;height:375px;border: solid red;"&gt;
  &lt;div style="background:green;height: 375px; width: 275px; position: relative; display: table-cell; vertical-align: middle;"&gt;
    &lt;div style="background:red;position:static;position:absolute\9; top: 50%;"&gt;
      &lt;div style="background:blue;position: relative; top: -50%;"&gt;
       book.chinaz.com
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<hr />

<p>3、div层垂直水平居中，英文超长换行</p>
<pre><code>&lt;div style="float:left;width:275px;height:375px;border: solid red;"&gt;
  &lt;div style="height: 375px; width: 275px; position: relative; display: table-cell; vertical-align: middle;"&gt;
    &lt;div style="position:static;position:absolute\9; top: 50%;"&gt;
      &lt;div style="position: relative; top: -50%; text-align: center;"&gt;
        &lt;div style="width: 85px;WORD-WRAP: break-word;TABLE-LAYOUT: fixed;word-break:break-all;margin:0 auto;"&gt;
          book.chinaz.com book.chinaz.com book.chinaz.com book.chinaz.com book.chinaz.com book.chinaz.com book.chinaz.com
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<hr />

<p>4、绝对定位不定宽垂直水平居中</p>

<pre><code>#outer {
        position: relative;
        width: 500px;
        height: 500px;
        border: 2px solid yellow;
    }
    
    #inner {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            background-color: red;
            -ms-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
        }


&lt;div id="outer"&gt;
        &lt;div id="inner"&gt;
        &lt;/div&gt;
    &lt;/div&gt;


</code></pre>

<hr />

<p>5.flex居中</p>
<pre><code> .box {
   display: flex;
   align-items: center;
   justify-content:center
  }
</code></pre>
:ET