I"Ì<h2 id="promiseå«ä¹‰">Promiseå«ä¹‰</h2>

<p>Promise æ˜¯ES6æ­£å¼ç¡®å®šçš„å¼‚æ­¥ç¼–ç¨‹è§£å†³æ–¹æ¡ˆï¼Œæ¯”ä»¥å¾€çš„å›è°ƒå‡½æ•°ä¸äº‹ä»¶æ›´åŠ æ¸…æ™°æ˜äº†ï¼Œä½¿ç”¨å®ƒä¹Ÿèƒ½é˜²æ­¢å‡ºç°å›è°ƒåœ°ç‹±ã€‚
Promiseæ˜¯ä¸€ä¸ªæ–°çš„ç±»ï¼Œä½¿ç”¨çš„æ—¶å€™éœ€è¦åˆ›å»ºä»–çš„å¯¹è±¡ã€‚</p>

<p>##Promiseç”¨æ³•</p>

<pre><code class="language-js">//æ„å»ºPromiseå¯¹è±¡
let next = new Promise((resolve, reject)=&gt;{
    if(success){
        //pending -&gt; fullfill
        resolve()
    }else{
        //pendin -&gt; rejeted
        reject()
    }
})

//ç›´æ¥è°ƒç”¨resolve

Promise.resolve(4).then((data)=&gt;{
    console.log(data) // 4
})

//æ‰¹é‡æ‰§è¡Œæ–¹æ³•
//åŒæ—¶æ‰§è¡Œå¤šä¸ªPromiseå¯¹è±¡ï¼Œç­‰å¾…å…¨éƒ¨å®Œæˆä¾¯è¿›å…¥then
Promise.all([p1,p2,p3,...]).then((data)=&gt;{
    console.log(data) //dataæ˜¯ä¸€ä¸ªæ•°ç»„
})
//ç«æ€æ‰§è¡ŒPromiseï¼Œç¬¬ä¸€ä¸ªå®Œæˆåï¼Œèˆå¼ƒå…¶ä»–
Promise.race([p1,p2,p3,...]).then((data)=&gt;{
    console.log(data) //dataæ˜¯å•ä¸ªå€¼
})



//Promiseåœ¨Ajaxä¸­çš„å®é™…åº”ç”¨
const getJSON = function(url) {
  const promise = new Promise(function(resolve, reject){
    const handler = function() {
      if (this.readyState !== 4) {
        return;
      }
      if (this.status === 200) {
        resolve(this.response);
      } else {
        reject(new Error(this.statusText));
      }
    };
    const client = new XMLHttpRequest();
    client.open("GET", url);
    client.onreadystatechange = handler;
    client.responseType = "json";
    client.setRequestHeader("Accept", "application/json");
    client.send();

  });

  return promise;
};

getJSON("/posts.json").then(function(json) {
  console.log('Contents: ' + json);
}, function(error) {
  console.error('å‡ºé”™äº†', error);
});


</code></pre>

<p>##Promiseçš„jså®ç°</p>

<pre><code class="language-js">//jså®ç°ç®€å•Promiseå¯¹è±¡

//new PromisePoly((resolve,rejected)=&gt;{resolve()}).then(()=&gt;{})

class PromisePoly {
    constructor(executor) {
        try {
            executor(this.resolve.bind(this), this.reject.bind(this))
        } catch (e) {
            this.reject(e)
        }
    }
    status = 'pending'
    resolve(data) {
        if (this.status === 'pending') {
            console.log('resolved')
            this.data = data;
            this.status = 'resolved'
        }
    }

    reject(error) {
        if (this.status === 'pending') {
            console.log('resolved')
            this.data = error;
            this.status = 'rejected'
        }
    }
}
PromisePoly.prototype.then = function(resolved, rejected) {
    console.log('then')
    //è¿”å›æ–°çš„Promiseå¯¹è±¡
    if (this.status === 'resolved') {
        return new PromisePoly((resolve, reject) =&gt; {
            try {
                var result = resolved(this.data)
                if (result instanceof PromisePoly) { // å¦‚æœresolvedçš„è¿”å›å€¼æ˜¯ä¸€ä¸ªPromiseå¯¹è±¡ï¼Œç›´æ¥å–å®ƒçš„ç»“æœåšä¸ºæ–°promiseçš„ç»“æœ
                    result.then(resolve, reject)
                } else {
                    resolve(result) // å¦åˆ™ï¼Œä»¥å®ƒçš„è¿”å›å€¼åšä¸ºæ–°promiseçš„ç»“æœ
                }
            } catch (e) {
                reject(e) // å¦‚æœå‡ºé”™ï¼Œä»¥æ•è·åˆ°çš„é”™è¯¯åšä¸ºæ–°promiseçš„ç»“æœ
            }
        })
    }

    if (this.status === 'rejected') {
        return new PromisePoly((resolve, reject) =&gt; {
            try {
                var result = rejected(this.data)
                if (result instanceof PromisePoly) { // å¦‚æœrejectedçš„è¿”å›å€¼æ˜¯ä¸€ä¸ªPromiseå¯¹è±¡ï¼Œç›´æ¥å–å®ƒçš„ç»“æœåšä¸ºæ–°promiseçš„ç»“æœ
                    result.then(resolve, reject)
                }
            } catch (e) {
                reject(e) // å¦‚æœå‡ºé”™ï¼Œä»¥æ•è·åˆ°çš„é”™è¯¯åšä¸ºæ–°promiseçš„ç»“æœ
            }
        })
    }
}

</code></pre>
:ET