I"±<h2 id="äº‹ä»¶å†’æ³¡ä¸äº‹ä»¶æ•è·">äº‹ä»¶å†’æ³¡ä¸äº‹ä»¶æ•è·</h2>

<p>çœ‹ä¸¤æ®µä»£ç </p>

<p><a href="https://codepen.io/notcold/pen/XyjvzK">äº‹ä»¶å†’æ³¡</a></p>

<pre><code class="language-html"> 
    &lt;div id="outer"&gt;
        &lt;div id="inner"&gt;Click me&lt;/div&gt;
    &lt;/div&gt;
    &lt;script&gt;
        var outer = document.getElementById('outer');
        var inner = document.getElementById('inner');
        inner.addEventListener("click",function(e){
            console.log("s1 å†’æ³¡äº‹ä»¶");
        });
        outer.addEventListener("click",function(e){
            console.log("s2 å†’æ³¡äº‹ä»¶");
        });
    &lt;/script&gt;
    /*console 
        
        //s1 å†’æ³¡äº‹ä»¶
        //s2 å†’æ³¡äº‹ä»¶
    */
</code></pre>

<p><a href="https://codepen.io/notcold/pen/BGLXrM">äº‹ä»¶æ•è·</a></p>

<pre><code class="language-html"> 
    &lt;div id="outer"&gt;
        &lt;div id="inner"&gt;Click me&lt;/div&gt;
    &lt;/div&gt;
    &lt;script&gt;
        var outer = document.getElementById('outer');
        var inner = document.getElementById('inner');
        inner.addEventListener("click",function(e){
            console.log("s1 äº‹ä»¶æ•è·");
        },true);
        outer.addEventListener("click",function(e){
            console.log("s2 äº‹ä»¶æ•è·");
        },true);
    &lt;/script&gt;
        /*console 
            
            //s2 äº‹ä»¶æ•è·
            //s1 äº‹ä»¶æ•è·
        */
</code></pre>

<p>ä»ä¸Šé¢çš„ä¾‹å­ä¸­å¯ä»¥çœ‹å‡º <code>addEventListener</code>æ–¹æ³•çš„å‚æ•°å¯ä»¥æ§åˆ¶äº‹ä»¶ç»‘å®šçš„å½¢å¼ã€‚äº‹ä»¶å†’æ³¡å’Œäº‹ä»¶æ•è·åœ¨äº‹ä»¶è§¦å‘æ—¶çš„æ‰§è¡Œé¡ºåºä¸Šæ˜¯æ˜æ˜¾ä¸åŒçš„ã€‚</p>

<p><!-- more --></p>

<p>åœ¨ç°ä»£æµè§ˆå™¨ä¸­ï¼ŒW3Cæ ‡å‡†çš„äº‹ä»¶æ¨¡å‹æ˜¯å…ˆæ•è·å†å†’æ³¡ï¼Œä¹Ÿå°±æ˜¯å½“ä¸€ä¸ªå…ƒç´ è¢«ç‚¹å‡»çš„æ—¶å€™ï¼Œæ˜¯å…ˆä»æ ¹èŠ‚ç‚¹ <code>document</code>é€çº§å¾€ä¸‹ç›´åˆ° <code>target</code>ï¼Œè¿™æ˜¯ä¸€ä¸ªäº‹ä»¶æ•è·çš„è¿‡ç¨‹ï¼Œè¿™ä¸ªè¿‡ç¨‹ä¸­ä¼šè§¦å‘è·¯å¾„ä¸Šå…ƒç´ ç»‘å®šçš„æ•è·äº‹ä»¶ï¼Œå½“åˆ°è¾¾ç›®æ ‡å…ƒç´ åï¼Œæµ‹è¯•ä¸€ä¸ªå†’æ³¡çš„æµç¨‹ï¼Œäº‹ä»¶ä» <code>target</code>å…ƒç´ é€çº§å‘ä¸Šç›´åˆ° <code>document</code>æ ¹å…ƒç´ ä¼ é€’ã€‚</p>

<p>ä»è¿™ä¸ªæ¨¡å‹ä¸Šå¯ä»¥ç†è§£ä¸ºäº‹ä»¶æ•è·ä¼šæ¯”äº‹ä»¶å†’æ³¡å…ˆæ‰§è¡Œï¼Œè€Œç›®æ ‡å…ƒç´ ä¸Šçš„äº‹ä»¶æ˜¯å…ˆç»‘å®šçš„å…ˆæ‰§è¡Œã€‚</p>

<p>å†’æ³¡</p>
<pre><code>    inner -&gt; outer -&gt; document
</code></pre>

<p>æ•è·</p>
<pre><code>   document -&gt; outer -&gt;inner  
</code></pre>

<h2 id="äº‹ä»¶ç»‘å®š">äº‹ä»¶ç»‘å®š</h2>

<p>addEventListener(æ ‡å‡†æ–¹æ³•ï¼ŒIE9ä»¥ä¸‹ä¸æ”¯æŒ) æˆ–è€… attachEvent(IEç³»åˆ—)</p>

<h2 id="æ³¨æ„attacheventæ”¯æŒäº‹ä»¶æ•æ‰é˜¶æ®µä¸æ”¯æŒå†’æ³¡é˜¶æ®µattachevent-ç»‘å®šäº‹ä»¶çš„æ‰§è¡Œé¡ºåºæ˜¯ä»åå¾€å‰">æ³¨æ„ï¼šattachEventæ”¯æŒäº‹ä»¶æ•æ‰é˜¶æ®µï¼Œä¸æ”¯æŒå†’æ³¡é˜¶æ®µã€‚attachEvent ç»‘å®šäº‹ä»¶çš„æ‰§è¡Œé¡ºåºæ˜¯ä»åå¾€å‰ã€‚</h2>
<pre><code class="language-js">        //addEventListener
        ele.addEventListener("click",function(e){
           //todo 
        });
        
        //attachEvent 
        ele.attachEvent("onclick",function(e){
           //todo 
        });
</code></pre>

<h2 id="å…¼å®¹ç»‘å®šäº‹ä»¶">å…¼å®¹ç»‘å®šäº‹ä»¶</h2>

<pre><code class="language-js">    const bind= function(ele,event,func) {
      try{
        ele.addEventListener(event,function(e){
           //todo 
           func&amp;&amp;func(e);
        });  
      }catch(e){
           ele.attachEvent("on"+event,function(e){
           //todo 
           func&amp;&amp;func(e);
        });
      }
    }
    

</code></pre>

:ET