I"Ô<h2 id="æ ¸å¿ƒpsdjs">æ ¸å¿ƒpsdjs</h2>

<p>é€šè¿‡nodeå®‰è£…<a href="https://github.com/meltingice/psd.js">psdjs</a></p>

<pre><code class="language-node">    npm install psdjs --save
</code></pre>
<p>###psdjsçš„ç”¨æ³•</p>

<pre><code class="language-node">    const PSD = require('psd');
    const psd = PSD.fromFile(file); //æ–¹æ³• PSD.fromFile æ ¹æ®æ–‡ä»¶è·¯å¾„è¯»å–psdæ–‡ä»¶ä¸“æˆ·ä¸ºå¯¹è±¡
    psd.parse(); //å°†å¯¹è±¡è§£æè½¬æ¢ä¸ºæ™®é€šçš„jså¯¹è±¡ï¼ŒåŒ…å«äº†æ‰€æœ‰çš„å›¾å±‚æ•°æ®
    const root = psd.tree(); //è·å–åˆ°çš„rootæ˜¯æ‰€æœ‰å›¾å±‚çš„èŠ‚ç‚¹æ•°æ®ï¼Œrootæ˜¯ä¸€ä¸ªæ ‘å½¢çš„jsonæ•°ç»„
   
</code></pre>

<p>è¿™æ ·å°±è·å–åˆ°äº†æ­£psdæ–‡ä»¶ä¸­æ‰€æœ‰å›¾å±‚çš„æ•°æ®ï¼ŒåŒ…æ‹¬èŠ‚ç‚¹çš„å®šä½ï¼Œæ–‡å­—èŠ‚ç‚¹çš„å­—ä½“æ ·å¼ï¼Œdomå…ƒç´ å°±å¯ä»¥æ ¹æ®è¿™äº›æ•°æ®åœ¨htmlé¡µé¢ä¸­å®šä½å’Œå±•ç¤ºã€‚</p>

<p>###psé‡å‘½åè„šæœ¬</p>

<p>åœ¨psä¸­æ‰§è¡Œï¼Œå°†å›¾ç‰‡å’Œæ–‡å­—å›¾å±‚æŒ‰åå­—åŒºåˆ†å¼€ï¼Œèƒ½å¤§å¤§ç®€åŒ–</p>

<pre><code class="language-node">//è·å–å½“å‰æ´»åŠ¨æ–‡æ¡£
var doc = activeDocument;

//è·å–æ–‡æ¡£æ´»åŠ¨å›¾å±‚
var layers = doc.layers;
var sum = 0;

function rename(layers) {
    //å¾ªç¯ä½ å›¾å±‚
    for (var i = 0; i &lt; layers.length; i++) {
        //å›¾å±‚æ˜¯æ–‡æœ¬
        if (layers[i].layers &amp;&amp; layers[i].layers.length &gt; 0) {
            rename(layers[i].layers)
        }
        if (layers[i].kind === LayerKind.TEXT) {
            layers[i].name = "txt_" + sum;
        } else if (layers[i].kind === LayerKind.NORMAL) {
            layers[i].name = "pic_" + sum;
        }
        sum++;
    }
}
rename(layers)
</code></pre>

<h2 id="ä½¿ç”¨psdjsè·å–æ•°æ®å’Œå›¾ç‰‡">ä½¿ç”¨psdjsè·å–æ•°æ®å’Œå›¾ç‰‡</h2>

<p>###å›¾å±‚æ•°æ®</p>
<pre><code class="language-node">   const data = root.export(); //è·å–jsonæ•°ç»„
      /*  data
          {
            "children": [
              {
                "type": "group",
                "visible": true,
                "opacity": 1,
                "blendingMode": "normal",
                "name": "ç»„ 9",
                "left": -6,
                "right": 525,
                "top": 10,
                "bottom": 460,
                "height": 450,
                "width": 531,
                "children": [
                  {
                    "type": "group",
                    "visible": true,
                    "opacity": 1,
                    "blendingMode": "normal",
                    "name": "1",
                    "left": -6,
                    "right": 525,
                    "top": 10,
                    "bottom": 460,
                    "height": 450,
                    "width": 531,
                    "children": []
                  }
                ]
              }
            ],
            "document": {
              "width": 1210,
              "height": 746,
              "resources": {
                "layerComps": [],
                "guides": [],
                "slices": []
              }
            }
          }ã€
          
      */
</code></pre>

<p>###å›¾ç‰‡ä¿å­˜</p>

<p>è·å–éå†psdä¸­çš„å›¾å±‚å¹¶å°†å›¾ç‰‡å®ƒä»¬ä¿å­˜ä¸‹æ¥ï¼Œ</p>

<pre><code class="language-node">  let layers = root.descendants(); // descendantsæ–¹æ³•èƒ½å¤Ÿå°†æ ‘å½¢æ ‘å½¢è½¬åŒ–ä¸ºä¸€ä½æ•°ç»„ï¼Œè¿™æ ·éå†èµ·æ¥å°±éå¸¸ç®€å•
  
  layers.forEach((layer, i) =&gt; {
          if (layer.name.includes('pic_')) { //å¯ä»¥é€šè¿‡psè„šæœ¬å°†å›¾å±‚å…¨éƒ¨é‡å‘½åï¼Œå°†å›¾ç‰‡å’Œå…¶ä»–å›¾å±‚åŒºåˆ†å¼€
              transform(layer)
          }
      })
  
  function transform(item) {//å›¾å±‚ä¸Šè‡ªå¸¦apiæ–¹æ³•ï¼Œé€šè¿‡saveAsPngå°±å¯ä»¥ä¿å­˜åˆ°æŒ‡å®šçš„è·¯å¾„ä¸‹
      item.layer.image.saveAsPng('src/img/' + filename + '/' + item.name + '.png')
  }
</code></pre>
<h2 id="è§£ææ•°æ®ç»„è£…é¡µé¢">è§£ææ•°æ®ç»„è£…é¡µé¢</h2>

<p>å°†è·å–åˆ°çš„æ•°æ®å’Œå›¾ç‰‡ç”¨ç»å¯¹å®šä½å¸ƒå±€çš„å½¢å¼ï¼Œå±•ç°åˆ°é¡µé¢ä¸Š</p>

<pre><code class="language-html">
&lt;body&gt;
&lt;a target="_blank" id="download" download="pic" href=""&gt;ä¸‹è½½å›¾ç‰‡&lt;/a&gt;
&lt;div id="root" style="position: relative;"&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;script&gt;

    var filename = location.search.split('=')[1];
    $('#download').attr('href','/download.json?temp='+filename)
    const $root = $('#root');

    var difleft = diftop = 0;
    
    $.get('/getdata.json' + location.search, function (data) {
        //è·å–å›¾å±‚æ•°æ®çš„æ¥å£
        $root.css({
            width: data.document.width,
            height: data.document.height
        })
        transform(data.children, $root)

    })

    function transform(arr, target) {
        // body...

        arr.forEach((item, i) =&gt; {
            item.name = item.name.replace(/ /g, 's')
            target.append('&lt;div id="' + item.name + '"&gt;&lt;/div&gt;')

            let $div = target.find('#'+item.name)

            $div.css({
                'position': 'absolute',
                'z-index': 1000 - i
            });
            if (item.type != 'group') {
                $div.css({
                    height: item.height,
                    top: item.top - diftop,
                    left: item.left - difleft
                });
                if (item.text &amp;&amp; item.text != {}) {
                    $div.html(item.text.value.replace(' ', '&amp;nbsp;'))
                    $div.css({
                        width: item.width + 5
                    });
                    $div.css({
                        'font-size': item.text.font.sizes[0] * item.text.transform['xx'],
                        'line-height': item.text.font.sizes[0] * item.text.transform['xx'] + 'px',
                        'font-family': item.text.font.name,
                        'color': 'rgba(' + arr2Str(item.text.font.colors[0]) + ')',
                        'text-align': item.text.font.alignment
                    });
                } else {
                    $div.css({
                        width: item.width
                    });
                    $div.css({
                        background: 'url(./img/'+filename +'/' + item.name + '.png)'
                    });
                }
            }

            if (item.mask &amp;&amp; item.mask != {}) {
                $div.css({
                    height: item.height,
                    top: item.top - diftop,
                    left: item.left - difleft,
                });
            }

            if (item.children) {
                transform(item.children, $div)
            }
        })
    }

    function arr2Str(colors) {
        return colors[0] + ',' + colors[1] + ',' + colors[2] + ',' + colors[3]
    }


</code></pre>

:ET