I"ü<p>##å†’æ³¡æ’åº</p>

<pre><code class="language-js">function swap(arr,i,j) {
  let temp = arr[i];
  arr[i] = arr[j] 
  arr[j] = temp;
}

const arr = [12,2,2323,878,324,90,228,2,953,12,34,12,71]
//å†’æ³¡
    //å¤§è‡´æ€è·¯æ˜¯ä¸¤å±‚å¾ªç¯åµŒå¥—,æ•´ç†æ€è·¯: å¤–å¾ªç¯éå†æ•°ç»„çš„æ¯ä¸€é¡¹,ç¡®å®šä¸¤ä¸¤æ¯”è¾ƒå¾ªç¯çš„æ¬¡æ•°(å…¶å®æœ€åä¸€æ¬¡å¯ä»¥çœç•¥)ï¼Œå†…å¾ªç¯åˆ™ç”¨äºç¡®å®šå•æ¬¡å¾ªç¯ä¸¤ä¸¤å…ƒç´ æ¯”è¾ƒçš„æ¬¡æ•°,æ³¨æ„å¤–å±‚æ¯å¾ªç¯ä¸€æ¬¡,å†…å¾ªç¯ä¸¤ä¸¤æ¯”è¾ƒçš„æ¬¡æ•°å°±ä¼šå‡1,å³åŠ¨å›¾ä¸­çš„é»„è‰²å—,è¡¨ç¤ºå·²ç»æ’åºå¥½çš„æŸ±å½¢ã€‚
    
    for(let i=0 ; i&lt;arr.length;i++){
        for(let j=i+1;j&lt;arr.length; j++){
            if(arr[i]&lt;arr[j]){
                swap(arr,i,j)
            }
        }
    }
    
</code></pre>

<h2 id="é€‰æ‹©æ’åº">é€‰æ‹©æ’åº</h2>

<pre><code class="language-javascript"> //é€‰æ‹©æ’åº
    //é¦–å…ˆå¤–å¾ªç¯,æ¯å¾ªç¯ä¸€æ¬¡å°±ç¡®å®šäº†ä¸€ä¸ªå€¼åœ¨æ’åºä¸­çš„ä½ç½®.é‚£è¦ç»è¿‡å¤šå°‘æ¬¡,è¿™æ ·çš„å¾ªç¯?ç­”æ¡ˆå°±æ˜¯æ•°åˆ—çš„é•¿åº¦å‡1. æ¥ç€æ˜¯å†…å¾ªç¯: ç¡®å®šå‰©ä¸‹çš„æœªæ’åºçš„æŸ±å½¢éœ€è¦é€ä¸ªæ¯”è¾ƒçš„æ¬¡æ•°
     for(let i=0 ; i&lt;arr.length;i++){
         let min = i;
            for(let j=i+1;j&lt;arr.length; j++){
                if(arr[min] &gt; arr[j]){
                    min = j;
                }
            }
           min!=i &amp;&amp;swap(arr,i,min)
     }
  

   
</code></pre>

<h2 id="æ’å…¥æ’åº">æ’å…¥æ’åº</h2>

<pre><code class="language-js"> //æ’å…¥æ’åº
    // å°†è¦æ’åºçš„æ•°åˆ—åˆ†ä¸ºä¸¤éƒ¨åˆ†.å·¦è¾¹ä¸ºæœ‰åºæ•°åˆ—,åˆšå¼€å§‹ä¸ºç©º.å³è¾¹éƒ¨åˆ†ä¸ºå¾…æ’åºçš„æ•°åˆ—.
    function insertSort(arr) {
        for(let i = 1; i &lt; arr.length; i++) {  //å¤–å¾ªç¯ä»1å¼€å§‹ï¼Œé»˜è®¤arr[0]æ˜¯æœ‰åºæ®µ
        //æ¯æ¬¡å¾ªç¯æœ‰åºéƒ¨åˆ†å°±å¢é•¿1
            for(let j = i; j &gt; 0; j--) {  //j = i,è¡¨ç¤ºæ­¤æ—¶ä½ èµ·åœ¨æ‰‹ä¸Šçš„é‚£å¼ ç‰Œ,å°†arr[j]ä¾æ¬¡æ¯”è¾ƒæ’å…¥æœ‰åºæ®µä¸­
                if(arr[j] &lt; arr[j-1]) {
                    [arr[j],arr[j-1]] = [arr[j-1],arr[j]];  //å…¶å®è¿™é‡Œå†…å¾ªç¯ä¸­,åªè¦æ¯”å®ƒå‰ä¸€ä¸ªæ•°å°å°±äº¤æ¢,ç›´åˆ°æ²¡æœ‰æ›´å°çš„,å°±breaké€€å‡º.
                } else {
                    break;
                }
            }
        }
        return arr;
    }
    
  
</code></pre>

<h2 id="å¿«é€Ÿæ’åº">å¿«é€Ÿæ’åº</h2>

<pre><code class="language-js">  //å½’å¹¶æ’åº
    //å°†æ•°ç»„æ‹†åˆ†ä¸ºä¸¤ä¸ªå­æ•°ç»„, åˆ†åˆ«æ’åº, æœ€åæ‰å°†ä¸¤ä¸ªå­æ•°ç»„åˆå¹¶; æ‹†åˆ†çš„ä¸¤ä¸ªå­æ•°ç»„, å†ç»§ç»­é€’å½’æ‹†åˆ†ä¸ºæ›´å°çš„å­æ•°ç»„, è¿›è€Œåˆ†åˆ«æ’åº, ç›´åˆ°æ•°ç»„é•¿åº¦ä¸º1, ç›´æ¥è¿”å›è¯¥æ•°ç»„ä¸ºæ­¢.

    function mergeSort(array) {  //é‡‡ç”¨è‡ªä¸Šè€Œä¸‹çš„é€’å½’æ–¹æ³•
      var length = array.length;
      if(length &lt; 2) {
        return array;
      }
      var m = (length &gt;&gt; 1),
          left = array.slice(0, m),
          right = array.slice(m); //æ‹†åˆ†ä¸ºä¸¤ä¸ªå­æ•°ç»„
      return merge(mergeSort(left), mergeSort(right));//å­æ•°ç»„ç»§ç»­é€’å½’æ‹†åˆ†,ç„¶åå†åˆå¹¶
    }
    function merge(left, right){ //åˆå¹¶ä¸¤ä¸ªå­æ•°ç»„
      var result = [];
      while (left.length &amp;&amp; right.length) {
        var item = left[0] &lt;= right[0] ? left.shift() : right.shift();//æ³¨æ„:åˆ¤æ–­çš„æ¡ä»¶æ˜¯å°äºæˆ–ç­‰äº,å¦‚æœåªæ˜¯å°äº,é‚£ä¹ˆæ’åºå°†ä¸ç¨³å®š.
        result.push(item);
      }
      return result.concat(left.length ? left : right);
    }
</code></pre>

<pre><code class="language-js">
   //å¿«é€Ÿæ’åº
   //æ‰¾åˆ°ä¸€ä¸ªæ•°ä½œä¸ºå‚è€ƒï¼Œæ¯”è¿™ä¸ªæ•°å­—å¤§çš„æ”¾åœ¨æ•°å­—å·¦è¾¹ï¼Œæ¯”å®ƒå°çš„æ”¾åœ¨å³è¾¹ï¼› ç„¶ååˆ†åˆ«å†å¯¹å·¦è¾¹å’Œå³å˜çš„åºåˆ—åšç›¸åŒçš„æ“ä½œ(é€’å½’).
  function quickSort(array, left, right) {
    var partitionIndex,
        left = typeof left == 'number' ? left : 0,
        right = typeof right == 'number' ? right : array.length-1;
    if (left &lt; right) {
      partitionIndex = partition(array, left, right);//åˆ‡åˆ†çš„åŸºå‡†å€¼
      quickSort(array, left, partitionIndex-1);
      quickSort(array, partitionIndex+1, right);
    }
    return array;
  }
  function partition(array, left ,right) {   //åˆ†åŒºæ“ä½œ
    for (var i = left+1, j = left; i &lt;= right; i++) {//jæ˜¯è¾ƒå°å€¼å­˜å‚¨ä½ç½®çš„æ¸¸æ ‡
      array[i] &lt; array[left] &amp;&amp; swap(array,i, ++j);//ä»¥ç¬¬ä¸€ä¸ªå…ƒç´ ä¸ºåŸºå‡†
    }
    swap(array,left, j);            //å°†ç¬¬ä¸€ä¸ªå…ƒç´ ç§»è‡³ä¸­é—´
    return j;
  }
</code></pre>

:ET